<!DOCTYPE html>
<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; 
		attribute vec4 vColor; 
		varying vec4 fragColor; 
		void main() 
		{ 
			gl_Position = vPosition; 
			gl_PointSize = 10.0; 
			fragColor = vColor; 
		}
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float; 
		varying vec4 fragColor; 
		void main() { gl_FragColor = fragColor; }
    </script>

    <script type="text/javascript" src="https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/CODE/Common/webgl-utils.js"></script>
    <script type="text/javascript" src="https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/CODE/Common/initShaders.js"></script>
    <script type="text/javascript" src="https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/CODE/Common/MV.js"></script>
    <script type="text/javascript" src="colors.js"></script>

    <style>

      h3{
        position: absolute;
        left: 860px;
        top: 10px;
        color: white;
      }
        /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      
      
      }

    </style>


</head>


  <body style="background-color:black; ">
      <canvas id="gl-canvas" width="800" height="800">
  Oops ... your browser doesn't support the HTML5 canvas element
  </canvas>
  
    <h3 style = "font-family: 'Courier New', Courier, monospace;font-size:14px;font-style:bold;"
        
        <form action="colors.html">
          <input type="color" id="vertex1" name="ivertex1" value="#0000ff">
          <label for="ivertex1">Left Boundary Vertex: </label><br><br>
          <input type="color" id="vertex2" name="ivertex2" value="#ff0000">
          <label for="ivertex2">Top Boundary Vertex: </label><br><br>
          <input type="color" id="vertex3" name="ivertex3" value="#00ff00">
          <label for="ivertex3">Right Boundary Vertex: </label><br><br>  
        </form>
        <br><br>
        <form action="colors.html"> 
          <input type="color" id="ivertex1" name="vertex1" value="#0000ff">
          <label for="vertex1">Left Interior Vertex</label><br><br>
          <input type="color" id="ivertex2" name="vertex2" value="#ff0000">
          <label for="vertex2">Top Interior Vertex</label><br><br>
          <input type="color" id="ivertex3" name="vertex3" value="#00ff00">
          <label for="vertex3">Right Interior Vertex</label><br><br>
      </form>
      <br><br>
        <label class="switch">
          <input type="checkbox" id="switch1" value="false">
          <span class="slider round"></span><br><br>
          Toggle Boundary
        </label><br><br>
        <label class="switch" >
          <input type="checkbox" id="switch2" value="false">
          <span class="slider round"></span><br><br>
          Toggle Interior
        </label><br><br>
        <label class="switch" >
          <input type="checkbox" id="switch3" value="false">
          <span class="slider round"></span><br><br>
          Toggle Random Boundary Colors
        </label><br><br>
        <label class="switch" >
          <input type="checkbox" id="switch4" value="false">
          <span class="slider round"></span><br><br>
          Toggle Random Interior Colors
        </label><br><br>
        <button onclick="render(boundary, fill, randfill, randboundary)">Draw</button>
        <p style = "font-family: 'Courier New', Courier, monospace;font-size:14px;font-style:bold;">Select the render options and double click <br> the draw button to render the triangle</p>
        
    </h3>
    
  </body>

</html>